spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

#minimum length should be 256 bits = 32 bytes
#TODO - put it in the AWS Secret Manager and fetch it from there based on IAM role
jwt.secretKey=craft_assignment_for_intuit_interview_process
#expiration time in milliseconds, 15 minutes
jwt.expirationTime=900000